VUE_APP_BASE_URL= https://totalcostng.azurewebsites.net/api/v1

VUE_APP_FEATURE_URL = /services/vendors

VUE_APP_VENDOR_URL = /vendor/featured/0/100

VUE_APP_ALL_SERVICE_URL = /services

VUE_APP_VENDOR_REG = /vendor/new

VUE_APP_VERIFY = /identity/verify

VUE_APP_LOGIN = /identity/login

VUE_APP_FB_LOGIN = /identity/register/facebook

VUE_APP_CLOUD_NAME = saedconnect

VUE_APP_PRESET = totalcost

VUE_APP_TAGS = browser-upload



